

h1
    color: rgb(72, 94, 179)

h2
    color: rgb(72, 94, 179)

nav
    position: fixed
    z-index: 1
    width: 100%
    height: 50px
    background-color: black
    .menu
        padding-top: 10px
        list-style-type: none
        display: flex
        justify-content: space-between
        &_item
            border-right: dashed white
            padding-right: 10px
            &:last-child
                border-right: none 

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 80px
    background-color: rgba(0, 0, 0, 0.559)

    &_call
      +text_menu
      
    &_phone
        display: block
        +text_menu
        

    &_btn
        @include btn
        margin-top: 10px

.promo
    height: 1200px
    // width: 1000px
    background: url(../img/f63509961.jpg) center center/cover no-repeat
    &_header
        padding-top: 100px
        text-align: center

    &_subheader
        text-align: center

    &_btn
        @include btn
        margin: 150px auto 0 auto

    .colon
        display: flex
        color: rgb(155, 140, 31) 
        font-size: 20px
        // justify-content: center
        align-items: center
        margin-top: 20px
    .krug 
        background-color: rgb(72, 94, 179)
        height: 90px
        width: 90px  
        margin-right: 10px     
        border-radius: 100%
        padding-right: 90px
     
    .text
        // margin: 100px
        // display: inline
        // max-width: 100px
    .osnova
            width: 800px

    
